jdbc.url=jdbc:postgresql://localhost:5432/best_online_service_db
jdbc.name=postgres
jdbc.password=aspirin12
jdbc.driver=org.postgresql.Driver


heroku.url=jdbs:postgres://nsvjzjiyagaqsq:3ada8c50adf64fe62f9b6ff1b981f29f5a4e4c119257e4a0030c5629b3422bcd@ec2-54-228-255-234.eu-west-1.compute.amazonaws.com:5432/d8h091fdlbvf3u
heroku.name=nsvjzjiyagaqsq
heroku.password=3ada8c50adf64fe62f9b6ff1b981f29f5a4e4c119257e4a0030c5629b3422bcd
heroku.driver=org.postgresql.Driver